# WelcomeTitle

./: build.gradle  settings.gradle
src/main/java/me/levitate/welcometitle/: WelcomeTitle.java
src/main/java/me/levitate/welcometitle/config/: Config.java
src/main/java/me/levitate/welcometitle/listener/: PlayerListener.java
src/main/resources/: plugin.yml
